<!DOCTYPE html>
<html lang = "el">
    <head>
        <meta charset = "utf-8">
        <style>
            /* classes */
            .box{ /* dhmiourgei ena koutaki me tis parakatw prodiagrafes */
                background-color: green;
                color : black;
                border : 2px solid black;
                width : 160px;
                margin : 15px;
                padding : 15px;
                margin-left: 900px;
                float : none;
            }
            .note{ /* bazei shmantika merh ths selidas me allo xrwma */
                color :lawngreen;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                float : none;
            }
            /* id attribute */
            #customH1{
                color : cyan;
                font-size: xx-large;
                float : none;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <title> Βιογραφική σελίδα </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header> 
                <h1 id = customH1> Δημήτριος Τσιομπίκας - Βιογραφική σελίδα </h1> <!-- Xrhsh tou id. -->
                <img src = "ermisAUEB.jpg" alt = "Ermis" width = "500" height = "300"> <br>
                <p> <br>Καλώς ήρθατε στη βιογραφική μου ιστοσελίδα. Ονομάζομαι Δημήτρης Τσιομπίκας και είμαι φοιτητής στο Τμήμα Πληροφορικής του Οικονομικού Πανεπιστημίου Αθηνών. <br>
                    Παρακάτω θα βρείτε συνδέσμους για ιστοσελίδες που παρουσιάζουν τις δεξιότητες που έχω αναπτύξει μέχρι στιγμής <br>
                    κατά τη φοιτητική μου πορεία και τα επαγγελματικά / ερευνητικά ενδιαφέροντά μου.
                </p>
        </header>
    <main>
        <section> 
        <div class = box>              <!-- Xrhsh tou box class. -->
                <h3> Σύνδεσμοι </h3>
            <ul> 
                <li> <a href = "skills.html"> Δεξιότητες </a> </li>
                <li> <a href = "interests.html"> Ενδιαφέροντα </a> </li>
            </ul>
        </div>
        </section>

        <article> 
            <h2> Μερικές πληροφορίες για το πανεπιστήμιό μου</h2>
            Το Οικονομικό Πανεπιστήμιο Αθηνών βρίσκεται στην οδό Πατησσίων , τοποθεσία άμεσα προσβάσιμη από <br>
            Μέσα Μαζικής Μεταφοράς και διευκολύνει πολύ τους φοιτητές στην προσέλευσή τους προς αυτήν. Πατώντας αυτό το <a href = "https://www.aueb.gr/"> σύνδεσμο </a> <br> 
            θα βρείτε πληροφορίες για το πανεπιστήμιο και πατώντας <a href = "https://www.dept.aueb.gr/cs"> εδώ </a> θα βρείτε παραπάνω πληροφορίες για το τμήμα μου. <br>
            
        </article>



        <section>
            <br>
            <div class = note>        <!-- Xrhsh tou note class. -->
                <h2> Φόρμα επικοινωνίας - Από εδώ μπορείτε να επικοινωνήσετε μαζί μου </h2>
            </div>
            <form action="mailto:p3180223@aueb.gr">
                <br>
                <label for="email"> Email </label>
                <input type="email" id="email" name="email" placeholder = "Enter your email here.." required> <br><br>

                <label for = "fname"> First name </label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required> <br><br>

                <label for = "lname"> Last name </label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required> <br><br>

                <label for = "subject"> Subject </label> <br>
                <textarea id = "subject" minlength = "10" maxlength = "5000" rows = "10" cols = "50" placeholder="Type your message here.." required> </textarea>
                <br>
                <input type = "submit" value = "Submit">

            </form>
        </section>
    </main>
    <footer> 
        <br>
        Copyright (C) 2021 All Rights reserved by Dimitrios Tsiompikas
    </footer>

    </body>
  
</html>