<!DOCTYPE html>
<html lang = "el">
    <head>
        <meta charset = "utf-8">
        <style>
            /* classes */
            .box{ /* dhmiourgei ena koutaki me tis parakatw prodiagrafes */
               background-color: darkturquoise;
               color : black;
               border : 2px solid black;
               width : 500px;
               margin : 15px;
               padding : 15px;
               margin-left: 700px;
               float : none;
           }
           .box2{ /* dhmiourgei ena koutaki me tis parakatw prodiagrafes */
               background-color :firebrick;
               color : white;
               border : 2px solid black;
               width : 500px;
               margin : 15px;
               padding : 15px;
               margin-left: 700px;
               float : none;
           }
           /* id attribute */
           #customH1{
                color : cyan;
                font-size: xx-large;
                float : none;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <title> Σελίδα δεξιοτήτων </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2> <a href = "index.html"> Επιστροφή στην αρχική σελίδα </a></h2>
        <h2> <a href = "interests.html"> Ενδιαφέροντα </a> </h2>
        <header> 
            <h1 id = customH1> Δημήτριος Τσιομπίκας - Δεξιότητες </h1> <!-- Xrhsh tou id. -->
            <img src = "skillSet.png" alt = "skillSet" width = "500" height = "300"> 
            <p> Καλώς ήρθατε στη σελίδα δεξιοτήτων. Το τμήμα μέχρι στιγμής μου έχει προσφέρει πληθώρα νέων ικανοτήτων <br>
                σε γλώσσες προγραμματισμού και όχι μόνο. Επίσης με έχει βοηθήσει στη βελτίωση των επικοινωνιακών μου ικανοτήτων <br>
                και στην επίλυση προβλημάτων. Παρακάτω θα δείτε αναλυτικά τι έχω αποκομίσει μέχρι στιγμής από την πανεπιστημιακή εκπαίδευσή μου.<br>
            </p>
        </header>
        <main>
            <section>
                <div class = box>       <!-- Xrhsh tou box class. -->
                    <h3> Soft Skills </h3>
                    <ul>
                        <li> Επικοινωνία με συναδέλφους </li>
                        <li> Ομαδικότητα </li> 
                        <li> Επίλυση προβλημάτων </li>
                        <li> Εργασία υπό πίεση deadlines </li>
                        <li> Δημιουργικότητα </li> 
                    </ul>
                </div>
                <div class = box2>   <!-- Xrhsh tou box2 class. -->
                    <h3> Technical Skills </h3>
                    <ul>
                        <li> C++ </li>
                        <li> Java </li>
                        <li> Python </li>
                        <li> VHDL </li>
                        <li> HTML </li>
                        <li> CSS </li>
                        <li> JavaScript </li> 
                    </ul>
                </div>
            </section>

            <article> 
                <h3> Λίγα λόγια για την επικοινωνία </h3>
                    Προσωπικά θεωρώ ότι η επικοινωνία μεταξύ συναδέλφων είναι ο κυρίαρχος παράγοντας για να έλθει ένα έργο εις πέρας αποτελεσματικά και εντός χρόνου προθεσμίας. <br>
                    Πιο συγκεκριμένα για τον τομέα μας , τα μέλη ομάδων μηχανικών λογισμικού πρέπει να χουν άρτια επικοινωνία μεταξύ τους, να υπάρχει θέληση και υπομονή για επεξήγηση κώδικα <br>
                    ,να τοποθετούνται σχόλια στον κώδικα ώστε να καταλαβαίνουν οι προγραμματιστές μεταξύ τους τι συμβαίνει στο πρόγραμμα χωρίς την ανάγκη ερωτήσεων και να μπορούν να δουλεύουν <br>
                    ο ένας στον κώδικα του άλλου.<br> Ύστερα, όταν οι προγραμματιστές θα πρέπει να εξηγήσουν τη λειτουργία του προϊόντος (πληροφοριακού συστήματος / λογισμικού) σε κάποιον πιθανό <br>
                    πελάτη ή σε μη τεχνικό προσωπικό (πχ στους managers) θα πρέπει να "μεταφράσουν" τα τεχνικά μέρη ώστε οι λειτουργίες να είναι κατανοητές σε όλους <br>
                    (αυτό γίνεται συνήθως μέσω των διαγραμμάτων που έχουμε μάθει πχ Entity-Relationship diagrams). <br>
                    Εταιρίες όπως η <a href = "https://www.amazon.com/"> Amazon </a> που έχουν υπαλλήλους πολλών ειδικοτήτων απαιτούν από υπαλλήλους και υποψήφιους για θέσεις εργασίας ως must <br>
                    τις επικοινωνιακές ικανότητες. 
            </article>
        </main>
        <footer> 
            <br>
            Copyright (C) 2021 All Rights reserved by Dimitrios Tsiompikas
        </footer>
    </body>
</html>